<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-3l-26H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-0q-TCW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-uA-cIs" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-4T-3qT">
                                                <rect key="frame" x="109" y="72" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v1c-4T-3qT" firstAttribute="centerX" secondItem="VZm-uA-cIs" secondAttribute="centerX" id="BAg-3D-oPj"/>
                                            <constraint firstItem="v1c-4T-3qT" firstAttribute="centerY" secondItem="VZm-uA-cIs" secondAttribute="centerY" id="GuD-e6-Irz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-ma-5zB" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="auM-kU-7Sl">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-20-rjW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-wD-unI">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="auM-kU-7Sl" firstAttribute="centerY" secondItem="XSI-ma-5zB" secondAttribute="centerY" id="LHK-lI-sts"/>
                                            <constraint firstItem="auM-kU-7Sl" firstAttribute="centerX" secondItem="XSI-ma-5zB" secondAttribute="centerX" id="qe3-9Q-TXr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-aB-aPD" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-Sd-Xad">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.59486413000000005" green="0.1198764816" blue="0.1052159443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jTu-W2-VSJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xgU-i3-fD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eR-dm-K4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oBY-Sd-Xad" firstAttribute="centerX" secondItem="bMh-aB-aPD" secondAttribute="centerX" id="7pE-vh-o2X"/>
                                            <constraint firstItem="oBY-Sd-Xad" firstAttribute="centerY" secondItem="bMh-aB-aPD" secondAttribute="centerY" id="KfE-xc-o5L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Et-0q-TCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3hL-N4-g13"/>
                            <constraint firstAttribute="bottom" secondItem="kj8-3l-26H" secondAttribute="bottom" id="F5F-dr-akj"/>
                            <constraint firstItem="4Et-0q-TCW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSI-P7-TtI"/>
                            <constraint firstItem="kj8-3l-26H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jmn-V9-Txb"/>
                            <constraint firstItem="4Et-0q-TCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObR-GR-RhS"/>
                            <constraint firstItem="4Et-0q-TCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8j-M9-1VY"/>
                            <constraint firstItem="kj8-3l-26H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h4R-pC-mCI"/>
                            <constraint firstAttribute="trailing" secondItem="kj8-3l-26H" secondAttribute="trailing" id="jZn-GK-qDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="kjf-20-rjW" id="EIt-JW-kb4"/>
                        <outlet property="diceImageView2" destination="dEr-wD-unI" id="NyF-xT-qsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
